# hanjia1

./: settings.gradle
guochuang1/: build.gradle
guochuang1/src/androidTest/java/com/example/guochuang1/: ExampleInstrumentedTest.java
guochuang1/src/main/: AndroidManifest.xml
guochuang1/src/main/java/com/example/guochuang1/: DBHelper.java  DBManger_Car.java  DBManger_Set.java  DB_Manger_food.java  DB_Manger_note.java  FoodActivity.java  FoodListActivity.java  FoodOrder.java  Items.java  MainActivity.java  (+15 more)
guochuang1/src/main/res/color/: tv_text_color_selector.xml
guochuang1/src/main/res/drawable/: frame.xml  frame1.xml  frame2.xml  ic_back.xml  ic_back2.xml  ic_bar.xml  ic_book.xml  ic_cafe.xml  ic_car.xml  ic_chair.xml  ic_charge.xml  ic_cold.xml  ic_date.xml  ic_during.xml  ic_food.xml  ic_frc.xml  ic_heat.xml  ic_his_order.xml  ic_hour.xml  ic_icream.xml  ic_mainfood.xml  ic_man.xml  ic_more.xml  ic_music.xml  ic_noteplus.xml  ic_plus.xml  ic_print.xml  ic_server.xml  ic_set.xml  ic_shalou.xml  ic_sweat.xml  ic_task.xml  ic_tea.xml  ic_test.xml  ic_user.xml
guochuang1/src/main/res/layout/: activity_food.xml  activity_food_list.xml  activity_main.xml  activity_more.xml  activity_my_manager.xml  activity_note_info.xml  activity_note_list.xml  activity_order_list2.xml  activity_server.xml  activity_server_info.xml  activity_set.xml  bottom_bar.xml  bottom_line.xml  food_order_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_order1.xml  fragment_order2.xml  list_item.xml  note_item.xml  set_order_item.xml  title_bar.xml  title_bar2.xml  title_bar3.xml
guochuang1/src/main/res/menu/: bottom_nav_menu.xml
guochuang1/src/main/res/navigation/: mobile_navigation.xml
guochuang1/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+116 files in other folders)
